# SideQuest

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.kiro/settings/: mcp.json.example
.kiro/skills/swift-testing-pro/skills/swift-testing-pro/: SKILL.md
.kiro/specs/action-tracker-app/: .config.kiro  design.md  requirements.md  tasks.md  ui-ux-design-spec.md
.kiro/specs/ios-client/: .config.kiro  design.md  requirements.md  tasks.md
_dbg/: err2.txt  sidequest.db
app/: build.gradle.kts  new.sh  new3.sh  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_brand_mark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env.example  .gitignore  README.md  go.mod  go.sum
backend/api/: oapi-codegen.yaml  openapi.yaml
backend/cmd/server/: main.go
backend/internal/accounts/: errors.go  id.go  password.go  repository.go  service.go  service_test.go
backend/internal/auth/: middleware.go  token.go
backend/internal/backup/: repository.go
backend/internal/config/: config.go  config_test.go
backend/internal/db/: db.go
backend/internal/device/: repository.go
backend/internal/domain/: association.go  association_property_test.go  domain.go  sync.go  sync_property_test.go  syncset.go  syncset_property_test.go
backend/internal/games/: games.go  games_property_test.go  scoring.go  scoring_property_test.go
backend/internal/leaderboard/: leaderboard.go  leaderboard_property_test.go
backend/internal/provider/: httpadapter.go  provider.go  provider_test.go
backend/internal/server/: accounts.go  accounts_test.go  backup.go  device.go  health.go  leaderboard.go  leaderboard_test.go  proxy.go  server.go  server_test.go  sync.go  sync_test.go
backend/internal/sync/: repository.go
backend/migrations/: 0001_init.down.sql  0001_init.up.sql  0002_sync.down.sql  0002_sync.up.sql  0003_backup.down.sql  0003_backup.up.sql
design/stitch/: 02_games-hub.html  03_voice-journal.html  04_home-board.html  07_shopping-item-detail.html  08_create-bucket.html  11_word-guess.html  12_leaderboard.html  13_join-organization.html  14_login.html  15_user-profile.html
docs/: COVER_IMAGE_CREDITS.md  SHIPPING.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  manifest.json
graphify-out/cache/: stat-index.json
ios/: .gitignore  README.md  project.yml
ios/App/: ActionPlanView.swift  ActionPlanViewModel.swift  ActionStatus+Display.swift  AppEnvironment.swift  BoardView.swift  BoardViewModel.swift  BucketsView.swift  BucketsViewModel.swift  Color+Hex.swift  EditTimeframeView.swift  EditTimeframeViewModel.swift  HoldToCompleteButton.swift  Info.plist  ItemDetailView.swift  LoadingView.swift  NotificationSettingsView.swift  NotificationSettingsViewModel.swift  ReminderEditView.swift  ReminderEditViewModel.swift  RootView.swift  SideQuestApp.swift  SideQuest_iOS.entitlements  TimeframePicker.swift
ios/ShareExtension/: CategorizationSheet.swift  Info.plist  ShareExtension.entitlements  ShareViewController.swift  SharedItemReader.swift
ios/SideQuestKit/: Package.swift
ios/SideQuestKit/Sources/SideQuestKit/: AppGroup.swift
ios/SideQuestKit/Sources/SideQuestKit/Auth/: AuthService.swift  AuthTransport.swift  KeychainTokenStore.swift  TokenStore.swift
ios/SideQuestKit/Sources/SideQuestKit/Capture/: CaptureConfirmation.swift  CaptureService.swift  CategorizationSelection.swift  ContentClassifier.swift  SharedContent.swift
ios/SideQuestKit/Sources/SideQuestKit/Distribution/: DistributionConfig.swift  DistributionManifest+Shipped.swift
ios/SideQuestKit/Sources/SideQuestKit/Domain/: ActionPlanOperations.swift  Board.swift  BucketDeletion.swift  BucketValidation.swift  ConflictResolution.swift  Domain.swift  HoldProgress.swift  (+3 more)
ios/SideQuestKit/Tests/SideQuestKitTests/: AccountAssociationAcrossDevicesPropertyTests.swift  AppGroupScaffoldingTests.swift  AtomicFirstSignInPullPropertyTests.swift  BackendWiringIntegrationTests.swift  BoardOrderingPropertyTests.swift  BoardPartitioningPropertyTests.swift  BoundedRetryStatePreservationPropertyTests.swift  BucketManagementServiceTests.swift  BucketNameUniquenessPropertyTests.swift  BucketValidationLengthTests.swift  CaptureConfirmPropertyTests.swift  CaptureConfirmationTests.swift  ClientIdentifierUniquenessTests.swift  CommitFailureAtomicityPropertyTests.swift  CompletionCancelsRemindersPropertyTests.swift  CompletionCounterPropertyTests.swift  ConflictResolutionPropertyTests.swift  ContentClassificationTests.swift  ContractErrorMappingPropertyTests.swift  CrossImplementationEquivalencePropertyTests.swift  CrossProcessVisibilityPropertyTests.swift  DistributionConfigurationSmokeTests.swift  EveningNudgeSelectionPropertyTests.swift  EveningNudgeTests.swift  FailedStatusChangePropertyTests.swift  HoldGestureProgressPropertyTests.swift  IdempotentPushPropertyTests.swift  IdentifierGeneratorTests.swift  LLMNotificationTextPropertyTests.swift  LLMServiceTests.swift  LocalWallClockAnchoringPropertyTests.swift  MarkCompletePromptPropertyTests.swift  ModelCodableTests.swift  NonEmptyBucketDeletionPropertyTests.swift  NotificationSchedulingTests.swift  PendingSyncTrackingPropertyTests.swift  PermissionPromptPropertyTests.swift  PersistenceRoundTripPropertyTests.swift  ReminderOccurrenceDaySetPropertyTests.swift  StatusColorInjectivityPropertyTests.swift  (+10 more)
ios/scripts/: validate-ios.sh
scripts/: README.md  dev-down.ps1  dev-up.ps1  fetch-new-covers.ps1  release-build.ps1  release-keystore.ps1
stitch_sidequest_action_hub/action_plan_light/: code.html
stitch_sidequest_action_hub/bucket_management_light/: code.html
stitch_sidequest_action_hub/share_capture_light/: code.html
stitch_sidequest_action_hub/sidequest_expressive/: DESIGN.md
stitch_sidequest_action_hub/spelling_bee_light/: code.html
stitch_sidequest_action_hub/voice_journal_review_light/: code.html
(+443 files in other folders)
